<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <header>
        <h1>Exercise 2: Image searching website</h1>
    </header><br>
    <hr>
    <br>
    <main>
       Search your image here:<input type="search" placeholder="kung fu panda"><button>Search</button><br><br><br>
       <img src="/Task_7/panda.jpg" height="200" width="300"><br>
        <a href="">For more click here</a><br>
        <hr>
    </main>

    <footer>
        <Form>
            <p>Feedback form</p>
            Name: <br><input type="text"><br>
            Date: <br><input type="date"><br>
            comment: <br>
            <textarea name="" id="110" cols="40" rows="5"></textarea><br>
            <button>Submit</button>
        </Form>
    </footer>
   </div>   
</body>
</html>